<footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Localização
                        <p class="lead mb-0"> Av. Ana Costa, 55
                            <br>
                            Santos, São Paulo

                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Contatos
                        <p class="lead mb-0"> Telefone: (13) 3385-5502
                            <br>
                            Whatsapp: (13) 99746-3565        

                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Mídias Sociais
                        <a class="btn btn-outline-light btn-social mx-1" href="#!">

                        <a class="btn btn-outline-light btn-social mx-1" href="#!">

                        <a class="btn btn-outline-light btn-social mx-1" href="#!">