<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <img src="/static/img/dog.png">
            <a class="navbar-brand js-scroll-trigger" href=@{HomeR}>Petshow
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{AgendarR}>Agendar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Sobre nós
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contatos
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{CadastrarR}>Cadastrar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{EntrarR}>Entrar

<header class="masthead bg-primary text-white text-center">
                <div class="container d-flex align-items-center flex-column">
                    <img class="masthead-avatar mb-5" src="/static/img/dog-fundo.png" alt="..." />
                    <h1 class="masthead-heading text-uppercase mb-0">Petshow
                    <div class="divider-custom divider-light">
                        <div class="divider-custom-line">
                        <div class="divider-custom-icon">
                        <div class="divider-custom-line">
                    <p class="masthead-subheading font-weight-light mb-0">O seu pet bem tratado!

<section class="page-section portfolio" id="portfolio">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Serviços
                <div class="divider-custom">
                    <div class="divider-custom-line">
                    <div class="divider-custom-icon">
                    <div class="divider-custom-line">
        
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal"
                        data-target="#portfolioModal1" href=@{AgendarR}>
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                            <img class="img-fluid" src="/static/img/portfolio/dogshower.png" alt="...">
                            
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                            <img class="img-fluid" src="/static/img/portfolio/catsfood.png" alt="...">

                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                            <img class="img-fluid" src="/static/img/portfolio/sleepingcat.png" alt="...">
                        