<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <img src="/static/img/dog.png">
            <a class="navbar-brand" href=@{HomeR}>Petshow
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href=@{AgendarR}>Agendar

                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="#about">Sobre nós

                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="#contact">Contatos

                    $maybe email <- usuario
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3" href=@{ListarServicosR}>Serviços
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3" href=@{ListarCliR}>Clientes
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3" href=@{ListarPetR}>Pets
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3"
                        <form action=@{SairR} method=post> 
                            #{email}: <input type="submit" value="Sair"> 
                    $nothing
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href=@{UsuarioR}>Cadastrar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href=@{AuthR}>Entrar

<div class="container" style="margin-top:200px; top: 10px; left: 18px; width: 1350px;">
    <a href=@{ClienteR} class="btn btn-success text-align: right" role="button">Adicionar Cliente
    <div class="panel panel-primary">
        <h2>Lista de Clientes
        <div class="panel-body">
                    <div class="table-responsive">
                                <table class="table align-items-center">
                                        <thead>
                                            <tr>
                                                <th>Nome
                                                <th>Email
                                                <th>CPF
                                                <th>Endereço
                                                <th>Telefone
                                                <th>
                                                <th>
                                                <th>
                                            <tbody>
                                                $forall Entity cid cliente <- clientes
                                                    <tr>
                                                        <td>
                                                            #{clienteNome cliente}
                                                        <td>
                                                            #{clienteEmail cliente}
                                                        <td>
                                                            #{clienteCpf cliente}
                                                        <td>
                                                            #{clienteEndereco cliente}
                                                        <td>
                                                            #{clienteTelefone cliente}
                                                        <td>
                                                            <a href=@{EditarCliR cid} role="button" class="btn btn-success fa fa-edit">
                                                        <td>
                                                            <a href=@{ListarAgendaR cid} role="button" class="btn btn-warning fa fa-list-alt">
                                                        <td>
                                                            <form method=post action=@{ApagarCliR cid}>
                                                                <button type="submit" class="btn btn-danger fa fa-trash">
                                                    
