<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <img src="/static/img/dog.png">
            <a class="navbar-brand js-scroll-trigger" href=@{HomeR}>Petshow
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{AgendarR}>Agendar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Sobre nós
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contatos              
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{ListarCliR}>Clientes
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" 
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{ClienteR}>Cadastrar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{AuthR}>Entrar

<h2 align="center" style="margin-top:30px">
<div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 1350px;">
    <div class="panel panel-primary">
        <div class="panel-heading" style="background-color:black;">Lista de Pets
        <div class="panel-body">
                            <div class="table-responsive">
                                    <table class="table align-items-center">
                                        <thead>
                                            <tr>
                                                <th>Nome
                                                <th>Raça
                                                <th>Idade
                                                <th>Porte
                                                <th>
                                                <th>
                                            <tbody>
                                                $forall Entity cid pet <- pets
                                                    <tr>
                                                        <td>
                                                            #{petNome pet}
                                                        <td>
                                                            #{petRaca pet}
                                                        <td>
                                                            #{petIdade pet}
                                                        <td>
                                                            #{petPorte pet}
                                                        <td>
                                                            <a href=@{EditarPetR cid} role="button" class="btn btn-success fa fa-edit">
                                                        <td>
                                                            <form method=post action=@{ApagarPetR cid}>
                                                                <button type="submit" class="btn btn-danger fa fa-trash">
                                                    
