<nav class="navbar navbar-expand-sm bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <img src="/static/img/dog.png">
            <a class="navbar-brand js-scroll-trigger" href=@{HomeR}>Petshow
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-sm-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{AgendarR}>Agendar
                    $maybe email <- usuario
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{ListarServicosR}>Serviços
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{ListarCliR}>Clientes
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{ListarPetR}>Pets
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                        <form action=@{SairR} method=post> 
                            #{email}: <input type="submit" value="Sair"> 
                    $nothing
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{UsuarioR}>Cadastrar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{AuthR}>Entrar

<div class="container" style="margin-top:200px; top: 10px; left: 18px; width: 1350px;">
    <a href=@{PetR} class="btn btn-success text-align: right" role="button">Adicionar Pet
    <div class="panel panel-primary">
        <h2>Lista de Pets
        <div class="panel-body">
                    <div class="table-responsive">
                                    <table class="table align-items-center">
                                        <thead>
                                            <tr>
                                                <th>Nome
                                                <th>Raça
                                                <th>Idade
                                                <th>Porte
                                                <th>
                                                <th>
                                            <tbody>
                                                $forall Entity pid pet <- pets
                                                    <tr>
                                                        <td>
                                                            #{petNome pet}
                                                        <td>
                                                            #{petRaca pet}
                                                        <td>
                                                            #{petIdade pet}
                                                        <td>
                                                            #{petPorte pet}
                                                        <td>
                                                            <a href=@{EditarPetR pid} role="button" class="btn btn-success fa fa-edit">
                                                        <td>
                                                            <form method=post action=@{ApagarPetR pid}>
                                                                <button type="submit" class="btn btn-danger fa fa-trash">
                                                    
