<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <img src="/static/img/dog.png">
            <a class="navbar-brand js-scroll-trigger" href=@{HomeR}>Petshow
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{AgendarR}>Agendar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Sobre nós
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contatos
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{ListarCliR}>Clientes
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{ClienteR}>Cadastrar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=@{ClienteR}>Entrar

<h2 align="center" style="margin-top:30px">
<div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 1350px;">
    <div class="panel panel-primary">
        <div class="panel-heading" style="background-color:black;">Lista de Clientes
        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table align-items-center">
                                    <thead>
                                        <tr>
                                            <th>Nome
                                            <th>Email
                                            <th>CPF
                                            <th>Endereço
                                            <th>Telefone
                                            <th>Ação
                                        <tbody>
                                            $forall Entity cid cliente <- clientes
                                                <tr>
                                                    <td>
                                                        #{clienteNome cliente}
                                                    <td>
                                                        #{clienteEmail cliente}
                                                    <td>
                                                        #{clienteCpf cliente}
                                                    <td>
                                                        #{clienteEndereco cliente}
                                                    <td>
                                                        #{clienteTelefone cliente}
                                                    <td>
                                                        <form method=post action=@{ApagarCliR cid}>
                                                            <button type="submit" class="btn btn-danger fa fa-trash">
