<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <img src="/static/img/dog.png">
            <a class="navbar-brand" href=@{HomeR}>Petshow
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href=@{AgendarR}>Agendar

                    $maybe email <- usuario
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3" href=@{ListarServicosR}>Serviços
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3" href=@{ListarCliR}>Clientes
                        <li class="nav-item mx-0 mx-sm-4"><a class="nav-link py-3 px-0 px-lg-3" href=@{ListarPetR}>Pets
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3"
                        <form action=@{SairR} method=post> 
                            #{email}: <input type="submit" value="Sair"> 
                    $nothing
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href=@{UsuarioR}>Cadastrar
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href=@{AuthR}>Entrar

<div class="container d-flex align-items-center flex-column" style="margin-top:200px; top: 10px; left: 18px; width: 1350px;">
        <h3 class="font-weight-bold py-3 mb-3">
            Informações do Cliente #{clienteNome cliente}
            <div class="card overflow-hidden">
                    <div class="list-group">
                        <a href=@{EditarCliR cid} class="list-group-item">Dados Pessoais
                        <a href=@{ListarAgendaR cid} class="list-group-item">Meus Agendamentos