 <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Serviços
                <div class="divider-custom">
                    <div class="divider-custom-line">
                    <div class="divider-custom-icon">
                    <div class="divider-custom-line">
        
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal"
                        data-target="#portfolioModal1" href=@{AgendarR}>
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                            <img class="img-fluid" src="/static/img/portfolio/dogshower.png" alt="...">
                            
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                            <img class="img-fluid" src="/static/img/portfolio/catsfood.png" alt="...">

                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                            <img class="img-fluid" src="/static/img/portfolio/sleepingcat.png" alt="...">
                        