 <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Serviços
                <div class="divider-custom">
                    <div class="divider-custom-line">
                    <div class="divider-custom-icon">
                    <div class="divider-custom-line">
        
            <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x">
                            <img class="img-fluid" src="/static/img/portfolio/cabin.png" alt="...">
                            
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x">
                            <img class="img-fluid" src="/static/img/portfolio/cake.png" alt="...">
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x">
                            <img class="img-fluid" src="/static/img/portfolio/circus.png" alt="...">
                        
                    <div class="row">
                        <div class="col-lg-4 ml-auto"><p class="lead"> Escrever aqui sobre o PetShow

                        <div class="col-lg-4 mr-auto"><p class="lead"> Escrever aqui sobre o PetShow