<section class="page-section bg-primary text-white mb-0" id="sobrenos">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-white">Quem Somos
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line">
                    <div class="divider-custom-line">
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                    <p class="lead text-align: left">Quem somos? Nós somos apaixonados por Pets! Sabemos que cada laço é único. Fonte de alegria, evolução, bem-estar. Temos experiência e oferecemos espaços, produtos e serviços – e tudo mais que for preciso – para que a relação entre pets e suas famílias seja melhor a cada dia. Essa é nossa razão de ser.
                    <div class="col-lg-4 mr-auto">
                    <p class="lead text-align: right">Trabalhamos para que você e seus pets tenham a melhor experiência em nossas lojas, seja através dos serviços estadia, banho e veterinária ou pela variedade de produtos espalhados nos mais diversos mundos: cães, gatos, entre outros.